<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vm"
                type="com.gram.pictory.ui.mypage.MyPageViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:background="@color/colorAccent"
                android:orientation="vertical">

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:orientation="horizontal" >

                <View android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>


                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/linearLayout2">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/profileImage"
                            android:src="@drawable/ic_plus"
                            app:profileImage="@{vm.profileIMG}"
                            android:onClick="@{() -> vm.selectProfileImage()}"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/profile_photo_circular"/>

                </LinearLayout>


                <View android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">

                <View android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>


                <View android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46">
            <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="10">

                <View android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>

                <EditText
                        android:layout_weight="2"
                        android:id="@+id/profileedit_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:hint="이름"

                        android:text="@={vm.userName}"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>

                <EditText
                        android:layout_weight="2"
                        android:id="@+id/profileedit_id_et"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:hint="아이디"
                        android:text="@={vm.id}"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>

                <EditText
                        android:layout_weight="2"
                        android:id="@+id/profileedit_birth_et"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:hint="생년월일(ex. 20001010)"
                        android:text="@={vm.birth}"/>

                <View android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>


                <Button android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/color_btn"
                        android:text="수정"
                        android:textColor="#FFFFFF"
                        android:elevation="4dp"
                        android:id="@+id/profileedt_edit_btn"
                        android:onClick="@{() -> vm.doEditProfile()}"/>


                <View android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>

            </LinearLayout>

            <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>



        </LinearLayout>

    </LinearLayout>

</layout>