<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm"
                  type="com.gram.pictory.ui.login.LoginViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            tools:context=".ui.login.LoginActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:background="@drawable/round_view_under"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="34"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="15"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="330">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <View android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="17"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:orientation="horizontal"
                            android:background="@drawable/signin_view"
                            android:elevation="4dp">
                        <View android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="25"/>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="280">

                            <View android:layout_width="match_parent"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"/>

                            <EditText
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:hint="아이디"
                                    android:text="@={vm.loginId}"
                                    android:gravity="center"
                                    android:inputType="textPersonName"
                                    android:id="@+id/idEditText"/>

                            <View android:layout_width="match_parent"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"/>

                            <EditText
                                    android:layout_weight="2"
                                    android:id="@+id/pwEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:gravity="center"
                                    android:inputType="textPassword"
                                    android:hint="비밀번호"
                                    android:text="@={vm.loginPw}"/>

                            <View android:layout_width="match_parent"
                                  android:layout_height="0dp"
                                  android:layout_weight="1"/>

                            <Button
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:background="@drawable/color_btn"
                                    android:text="로그인"
                                    android:textColor="#FFFFFF"
                                    android:elevation="4dp"
                                    android:id="@+id/loginBtn"
                                    android:onClick="@{()-> vm.toMain()}"/>

                            <View android:layout_width="match_parent"
                                  android:layout_height="0dp"
                                  android:layout_weight="0.5"/>

                            <TextView
                                    android:layout_weight="1"
                                    android:text="계정 생성"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:id="@+id/registerTextView"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_gravity="center_horizontal"
                                    android:onClick="@{() -> vm.toSignUpBtn()}"/>

                            <View android:layout_width="match_parent" android:layout_height="0dp"
                                  android:layout_weight="1"/>

                        </LinearLayout>

                        <View android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="25"/>


                    </LinearLayout>

                    <View android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="17"/>

                </LinearLayout>

            </LinearLayout>

            <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="15"/>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>
