<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="myPostModel" type="com.gram.pictory.model.MyPostModel"/>
        <variable name="vm" type="com.gram.pictory.ui.mypage.MyPageViewModel"/>

    </data>
    <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:image="@{myPostModel.imagePath}"/>
</layout>