<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.043"
            android:id="@+id/feed_name_tv"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/feed_name_tv"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:id="@+id/feed_img_iv"
            app:layout_constraintVertical_bias="0.062"/>

    <ImageView
            android:id="@+id/feed_like_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            app:layout_constraintTop_toBottomOf="@+id/feed_img_iv"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintVertical_bias="0.204"/>

    <TextView
            android:id="@+id/feed_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="189"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/feed_like_iv"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/feed_img_iv"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintVertical_bias="0.159"/>

    <TextView
            android:id="@+id/feed_reply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="12312"
            app:layout_constraintTop_toBottomOf="@+id/feed_like_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/feed_like_iv"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.822"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Like"
            app:layout_constraintStart_toEndOf="@+id/feed_like_tv"
            app:layout_constraintTop_toBottomOf="@+id/feed_img_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintVertical_bias="0.154"
            android:id="@+id/textView2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Reply"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/feed_reply_tv"
            android:layout_marginStart="8dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.067"
            app:layout_constraintTop_toBottomOf="@+id/feed_like_iv"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:hint="댓글달기"
            android:padding="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/reply_btn"
            android:id="@+id/feed_post_edit"/>

    <TextView
            android:id="@+id/feed_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/feed_post_edit"
            app:layout_constraintEnd_toEndOf="@+id/feed_post_edit"
            app:layout_constraintTop_toTopOf="@+id/feed_post_edit"
            app:layout_constraintBottom_toBottomOf="@+id/feed_post_edit"
            app:layout_constraintHorizontal_bias="0.937"
            />
</android.support.constraint.ConstraintLayout>